<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('Img/bg.jpg');
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        left: 34px;
        top: 14px;
        position: absolute;
    }

    .left img {
        width: 43px;
        filter: invert(100%);
        margin: 0px 24px;
    }

    .left div {
        text-align: center;
        font-size: 18px;
        line-height: 0px;
    }

    .mid {
        /* border: 2px solid rgb(25, 0, 255); */
        display: block;
        width: 40%;
        margin: 14px auto;

    }

    .right {
        /* border: 2px solid rgb(22, 145, 75); */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 27px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 31px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: #c0bcbc;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 3px 10px;
        color: white;
        background-color: black;
        padding: 2px 4px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        width: 81px;
    }

    .btn:hover {
        background-color: #474646
    }

    .container {
        border: 2px solid green;
        margin: 85px 822px;
        padding: 27px 34px;
        width: 24%;
        border-radius: 17px;
        border-color: white;

    }

    .container h1 {
        font-size: 21px;
        text-align: center;
    }

    .form-group input {
        margin: 5px auto;
        text-align: center;
        display: block;
        width: 197px;
        padding: 3px;
        border: 2px solid black;
        font-size: 16px;
        font-family: 'Baloo Bhai', cursive;
        ;
    }

    .container button {
        display: block;
        width: 34%;
        margin: 15px auto;
        text-align: center;


    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Img/logo3.jpg" alt="">
            <div>Fitness</div>
        </div>

        <!-- middle for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <!-- left for button or search -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Karachi Now !</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Contact">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>